# Server Config
PORT=5000
JWT_SECRET=your_jwt_secret_here

# Database Config (PostgreSQL)
DB_USER=postgres
DB_PASSWORD=Tare12@kiya
DB_HOST=localhost
DB_PORT=5432
DB_NAME=portfolio_admin

# Admin Credentials
ADMIN_EMAIL=tarikunegesa19@gmail.com
ADMIN_PASSWORD_HASH=$2b$10$69MSISnDCqNzVeszqJKcwOTYZw6CigyIruX1Qle0/MS/7C/NzXX6m

# Email Config (Nodemailer)
EMAIL_USER=tarikunegesa19@gmail.com
EMAIL_PASS=yaoc jvji uync vhvi

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=dwhxoc9qv
CLOUDINARY_API_KEY=975471528184766
CLOUDINARY_API_SECRET=BSQiVTbTGfUhKEH1j6WWZtPZNBc
